<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/movies_list_image"
        android:layout_width="@dimen/recycler_picture_size"
        android:layout_height="@dimen/recycler_picture_size"
         />
    <TextView
        android:id="@+id/movies_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/movies_list_text"
      />


</LinearLayout>